
#include "Box3.h"

// ============================================================================
//                                Constructors
// ============================================================================
Box3::Box3() {
    
}

Box3::Box3(uint_type_ id, array<real_type_, 3> c) :
  index_(id),  
  center_(c) {
}


// ============================================================================
//                                Destructor
// ============================================================================

// ============================================================================
//                                Methods
// ============================================================================
void Box3::push(const uint_type_ p) {
  p_.push_back(p);
}

void Box3::set_center(array<real_type_, 3> c) {
  center_ = c;
}
